TF_VAR_workspace=dev
TF_VAR_access_key=your-access-key
TF_VAR_secret_key=your-secret-key

TF_VAR_vpc_cidr_block=10.0.0.0/16
TF_VAR_ami=ami-0af9d24bd5539d7af
TF_VAR_instance_type=t2.micro
TF_VAR_key_pair_name=mumuni
TF_VAR_instance_count=1